
server.port = 9011

spring.datasource.url=jdbc:postgresql://cardealershipdb.cebtidajd26p.us-east-2.rds.amazonaws.com:5432/jdbc
spring.datasource.username=jdbc_worker
spring.datasource.password=wasspord
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update